schoolsfinder {
       master = "local"
       appName = "SchoolsFinderApp"
       schoolsdata {
           school_information = "data/england_school_information.csv"
           school_inspection = "data/schools_inspections_2021.csv"

           dataFormat = "csv"
           separator = ","
       }
       ethnicsdata {
            constituency_ethnics_data = "data/constituency_ethnics_data.csv"
       }
}