schoolsfinder {
  master = "local"
  appName = "SchoolsFinderApp"
  ethnicsdata {
    constituency_ethnics_data = "data/constituency_ethnics_data.csv"
  }
  schoolsdata {
    school_information = "data/england_school_information.csv"
    school_inspection = "data/schools_inspections_2021.csv"
    constituency_ethnics_data = "data/constituency_ethnics_data.csv"
    dataFormat = "csv"
    separator = ","
  }
}